                      SCIENTIFIC RESEARCH AND       Имя сценария: 12.hsc                                               
                      Bedford, MA                                                                                      
                      США                           Набор единиц: NewUser1                                             
                                                                                                                       
                                                    Дата/время: Thu Mar 10 12:15:41 2022                               
-------------------------------------------------------------------------------
T-105 (Абсорбер): КПД, Внутренние потоки, Перепад давления, Сырье / Продукты, Установка программы
-------------------------------------------------------------------------------
Абсорбер: T-105 @Main                                                                                                 
                                                                                                                      
                                                                                                                      
КПД                                                                                                                   
                                                                                                                      
КПД ступеней                                                                                                          
Methane                       Ethane                        Propane                       i-Butane                      
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
n-Butane                      i-Pentane                     n-Pentane                                                   
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
АКТИВНЫЕ ВНУТРЕННИЕ ПАРАМЕТРЫ: Internals-1@Main Tower@COL6                                                            
                                                                                                                      
Имя                 Начальная Ступень   Конечная Ступень    Режим               Внутренние потоки   Тарелка/ Тип  Насадки 
CS-1                1__Main Tower       15__Main Tower      Интерактивная калибровка Trayed              Sieve               
                                                                                Расстояние между тарелками/ Секция                     
Количество проходов Прозводитель Насадки Материал Насадки    Размер Насадки       Высота Упаковки (m) Диаметр (m)         
1                   ---                 ---                 ---                 0.6096              1.241               
НАСТРОЙКА                                                                                                             
                                                                                                                      
Имя секции                             CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           15__Main Tower                                                                  
Внутренние потоки                      Trayed                                                                          
Тип внутренних устройств               Sieve                                                                           
Диаметр (m)                            1.241                                                                           
Расстояние между тарелками/ Высота Секционной Упаковки (m) 0.6096                                                                          
Число проходов                         1                                                                               
Максимально допустимое падение давления. (MPa) 2.500e-003                                                                      
Максимальный резерв переточной трубки, выраженный в процентах. 100.00 %                                                                        
Максимальная струя наводнения в процентах 100.00 %                                                                        
Процент захлёбывания для проектирования 80.00 %                                                                         
Максимальный  процент уноса жидкости   10.00 %                                                                         
Минимальная загрузка слива (m3/h-m)    4.471                                                                           
Максимальная загрузка слива (m3/h-m)   117.4                                                                           
Минимальная площадь переточных труб/Общая площадь тарелки 0.1000                                                                          
Плотность перетекающей пены            Нет                                                                             
Плотность пены                         ---                                                                             
Метод запотевания                      Hsieh                                                                           
Метод расчета струи затопления, используемый по умолчанию GLITSCH6                                                                        
Метод максимального резерва перетока   Glitsch                                                                         
% подход к максимальной ёмкости        ---                                                                             
Коэффициент проектной мощности         ---                                                                             
Коэффициент емкости при захлебывании.  ---                                                                             
Показ. пенообр. системы                1.000                                                                           
Множитель коэффициента аэрации         1.000                                                                           
Минимальная величина расхода жидкости  ---                                                                             
Падение давление на захлёбывание к высоте единицы упаковки ---                                                                             
Допустимое падение давление к высоте единицы упаковки ---                                                                             
Минимальное падение давление к высоте единицы упаковки ---                                                                             
Число кривых                           ---                                                                             
Состояние предупреждения (% от допустимого) 10.00 %                                                                         
Метод расчёта падения давления         ---                                                                             
Режим                                  Интерактивная калибровка                                                                 
Состояние                              Необходимо вычисление                                                                 
ПОДРОБНОСТИ ГЕОМЕТРИИ                                                                                                 
                                                                                                                      
Общая Геометрия                        CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           15__Main Tower                                                                  
Внутренние потоки                      Ситчатый                                                                        
Диаметр секции (m)                     1.241                                                                           
Показатель пенообразования             1.000                                                                           
Фактор избыт. констр.                  1.000                                                                           
Общая геометрия тарелки                CS-1                                                                            
Количество проходов                    1                                                                               
Расст. между тарел. (m)                0.6096                                                                          
Сливная загородка                      Нет                                                                             
Стреловидный слив                      Нет                                                                             
Текущая область под переливом          Нет                                                                             
Толщина Крышки                         10 Gauge                                                                        
Значение Толщины Крышки (mm)           3.404                                                                           
баланс перетока основанный на          Максимальная загрузка перетока                                                                 
Модификации слива                      Нет                                                                             
Чистая площадь (m2)                    1.002                                                                           
Площадь поперечного сечения (m2)       1.209                                                                           
Активная область (m2)                  0.7939                                                                          
Геометрия переточной трубы             CS-1                                                                            
Сторона Высота сливного порога (mm)     50.80                                                                           
        Длина сливного порога (m)       ---                                                                             
        Зазор переточной трубки (mm)    38.10                                                                           
        Ширина верха переточной трубы (mm) 283.0                                                                           
        Ширина низа переточной трубы (mm) 283.0                                                                           
        Загрузка с нисходящим потоком Вверх (m3/h-m2) 193.7                                                                           
        Загрузка сливной перегородки (m3/h-m) 73.74                                                                           
        Площадь верха перточной трубы (m2) 0.2077                                                                          
        Площадь низа переточной трубы (m2) 0.2077                                                                          
        Фракция пикетир.                ---                                                                             
Центр   Высота сливного порога (mm)     ---                                                                             
        Длина сливного порога (m)       ---                                                                             
        Зазор переточной трубки (mm)    ---                                                                             
        Ширина верха переточной трубы (mm) ---                                                                             
        Ширина низа переточной трубы (mm) ---                                                                             
        Загрузка с нисходящим потоком Вверх (m3/h-m2) ---                                                                             
        Загрузка сливной перегородки (m3/h-m) ---                                                                             
        Площадь верха перточной трубы (m2) ---                                                                             
        Площадь низа переточной трубы (m2) ---                                                                             
        Фракция пикетир.                ---                                                                             
От центра Высота сливного порога (mm)     ---                                                                             
        Внутренняя длина сливной перегородки (m) ---                                                                             
        Внешняя длина сливной перегородки (m) ---                                                                             
        Зазор переточной трубки (mm)    ---                                                                             
        Ширина верха переточной трубы (mm) ---                                                                             
        Ширина низа переточной трубы (mm) ---                                                                             
        Загрузка с нисходящим потоком Вверх (m3/h-m2) ---                                                                             
        Максимальная загрузка сливной перегородки с внешней стороны (m3/h-m) ---                                                                             
        Максимальная загрузка сливной перегородки с внутренней стороны (m3/h-m) ---                                                                             
        Площадь верха переточной трубы (m2) ---                                                                             
        Площадь низа переточной трубы (m2) ---                                                                             
        Фактор внутренней упаковки      ---                                                                             
        Фактор внешней упаковки         ---                                                                             
        Местоположение переливной трубы относительно центра (m) ---                                                                             
Геометрия стреловидного слива          CS-1                                                                            
Совместимость                          KG Башня                                                                        
A                                      ---                                                                             
В/параллельный сeгмент хорды           ---                                                                             
S/Стреловидный слив                    ---                                                                             
Хорда стреловидного слива              ---                                                                             
Изогнутый сегмент хорды                ---                                                                             
Тарелка с максимальной загрузкой слива 14                                                                              
Максимальная загрузка слива (m3/h-m)   73.74                                                                           
Максимально допустимая нагрузка на слив в секции (m3/h-m) 117.4                                                                           
Текущая Длина бок. слив. перег. (m)    1.041                                                                           
Эффективная длина боковой сливной перегородки (m) 1.041                                                                           
потерянная площадь (%)                 0.00                                                                            
Геометрия сетки                        CS-1                                                                            
Диаметр отверстия (mm)                 12.70                                                                           
Количество отверстий                   627                                                                             
Площадь отверстий к текущей площади    0.1000                                                                          
Геометрия сетки                        CS-1                                                                            
Число переточных трубок                ---                                                                             
Переточное устройство и Зазор (mm)     ---                                                                             
Ширина переточного устройства (mm)     ---                                                                             
Высота переточной трубки (m)           ---                                                                             
Расстояние между переточными устройствами (m) ---                                                                             
Площадь Выхода Жидкости/ Площадь Низа Переточного Устройства ---                                                                             
Высота сливного порога (mm)            ---                                                                             
Геометрия пузырькового колпачка        CS-1                                                                            
Диаметр колпачка                       ---                                                                             
Высота юбки                            ---                                                                             
Число колпачков                        ---                                                                             
Число колпачков на текущую площадь     ---                                                                             
Геометрия клапана                      CS-1                                                                            
Тип тарелки                            ---                                                                             
Тип клапана                            ---                                                                             
Материал клапана                       ---                                                                             
Длина колена                           ---                                                                             
Толщина клапана                        ---                                                                             
Число клапанов                         ---                                                                             
Число клапанов на текущую площадь      ---                                                                             
ИТОГОВЫЕ РЕЗУЛЬТАТЫ                                                                                                   
                                                                                                                      
Имя секции                             CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           15__Main Tower                                                                  
Внутренние потоки                      Trayed                                                                          
Диаметр (m)                            1.241                                                                           
Количество проходов                    1                                                                               
Расстояние между тарелками/ Высота Секционной Упаковки (m) 0.6096                                                                          
Общая высота (m)                       9.144                                                                           
Общее падение давления (mbar)          93.27                                                                           
Общее падение давления (потеря напора) (mm) 1996                                                                            
Тарелки с влагой                       8 - 15                                                                          
Максимальная струя наводнения в процентах (%) 79.54                                                                           
Тарелки с максимальной струёй затопления 7__Main Tower                                                                   
Максимальный резерв переточной трубки, выраженный в процентах. (%) 49.87                                                                           
Тарелки с максимальном резервом переточных труб 14__Main Tower                                                                  
Максимальная загрузка перетока (m3/h-m2) 369.8                                                                           
Тарелка с максимальной нагрузкой на переток 14__Main Tower                                                                  
Расположение максимально нагруженных перетоков Сторона                                                                         
Максимальная загрузка слива (m3/h-m)   73.74                                                                           
Тарелка с максимальной загрузкой слива 14__Main Tower                                                                  
Местоположение максимально загруженного слива Сторона                                                                         
Максимальная высота аэрации над сливом (mm) 151.7                                                                           
Тарелка с максимальной высотой аэрации над сливом 7__Main Tower                                                                   
Максимальный % подхода к системному ограничению (%) 54.98                                                                           
Тарелка с максимальным % подхода к системному ограничению 7__Main Tower                                                                   
Максимум Cs на основании площади барботажа (m/s) 8.011e-002                                                                      
Тарека с максимальным Cs на основании площади барботажа 4__Main Tower                                                                   
Максимальный % Ёмкости (Постоянная L/V) 79.54                                                                           
Максимальный фактор ёмкости (m/s)      ---                                                                             
Секционный перепад давления (mbar)     93.27                                                                           
Средний перепад давления по высоте (mbar/m) ---                                                                             
Средний перепад давления по высоте (Трение) (mbar/m) ---                                                                             
Макс. задержка жидкости в ступени (m3) ---                                                                             
Макс. поверх. скор. жидкости (m3/h-m2) ---                                                                             
Площадь поверхности (m2/m3)            ---                                                                             
Паросодержание                         ---                                                                             
1-я константа Штихмера                 ---                                                                             
2-я константа Штихмера                 ---                                                                             
3-я константа Штихмера                 ---                                                                             
СТУПЕНЬ ЗА СТУПЕНЬЮ РЕЗУЛЬТАТЫ: CS-1                                                                                  
                                                                                                                      
Режим работы                                                                                                          
Ступени          Температура жидкости Темп. пара       Массовый расход жидкости Массовый расход пара Объёмный поток жидкости Объёмный расход пара 
                 (C)              (C)              (kg/h)           (kg/h)           (m3/s)           (m3/s)           
1__Main Tower    71.37            79.38            1.952e+004       2.929e+004       1.118e-002       0.2080           
2__Main Tower    79.38            83.19            2.030e+004       3.007e+004       1.171e-002       0.2101           
3__Main Tower    83.19            85.47            2.060e+004       3.037e+004       1.192e-002       0.2103           
4__Main Tower    85.47            87.11            2.072e+004       3.049e+004       1.200e-002       0.2099           
5__Main Tower    87.11            88.47            2.077e+004       3.054e+004       1.203e-002       0.2092           
6__Main Tower    88.47            89.70            2.079e+004       3.055e+004       1.204e-002       0.2084           
7__Main Tower    89.70            90.61            3.310e+004       3.055e+004       1.917e-002       0.2082           
8__Main Tower    91.82            93.46            3.370e+004       1.755e+004       1.961e-002       0.1155           
9__Main Tower    93.46            94.79            3.416e+004       1.800e+004       1.996e-002       0.1175           
10__Main Tower   94.90            96.32            3.453e+004       1.836e+004       2.023e-002       0.1179           
11__Main Tower   96.32            97.91            3.487e+004       1.870e+004       2.048e-002       0.1188           
12__Main Tower   97.91            99.89            3.522e+004       1.904e+004       2.073e-002       0.1196           
13__Main Tower   99.89            102.6            3.561e+004       1.943e+004       2.101e-002       0.1205           
14__Main Tower   102.6            106.5            3.606e+004       1.989e+004       2.133e-002       0.1214           
15__Main Tower   106.5            150.0            3.118e+004       1.500e+004       1.849e-002       0.1174           
Физическое состояние                                                                                                  
Ступени         Молекулярная масса жидкости Молекулярная масса пара Массовая плотность жидкости Массовая плотность жидкости Вязкость жидкости Вязкость пара Поверхн. натяж. 
                                                    (kg/m3)         (kg/m3)         (cP)        (cP)        (dyne/cm)   
1__Main Tower   53.85             45.58             485.2           39.11           9.458e-002  1.092e-002  5.259       
2__Main Tower   55.37             46.50             481.4           39.76           9.221e-002  1.098e-002  4.956       
3__Main Tower   56.21             46.97             480.2           40.11           9.139e-002  1.102e-002  4.849       
4__Main Tower   56.77             47.27             479.8           40.36           9.103e-002  1.106e-002  4.803       
5__Main Tower   57.22             47.49             479.7           40.56           9.083e-002  1.109e-002  4.779       
6__Main Tower   57.60             47.68             479.7           40.73           9.070e-002  1.112e-002  4.763       
7__Main Tower   57.96             47.84             479.7           40.75           9.059e-002  1.114e-002  4.752       
8__Main Tower   58.16             48.98             477.3           42.23           8.917e-002  1.116e-002  4.599       
9__Main Tower   58.34             49.41             475.5           42.57           8.809e-002  1.117e-002  4.492       
10__Main Tower  58.52             49.82             474.1           43.25           8.717e-002  1.120e-002  4.414       
11__Main Tower  58.74             50.24             472.9           43.72           8.610e-002  1.123e-002  4.352       
12__Main Tower  59.01             50.75             471.8           44.22           8.518e-002  1.126e-002  4.309       
13__Main Tower  59.40             51.42             470.8           44.79           8.487e-002  1.131e-002  4.270       
14__Main Tower  59.99             52.39             469.6           45.50           8.460e-002  1.137e-002  4.226       
15__Main Tower  60.94             51.72             468.5           35.50           8.435e-002  1.237e-002  4.172       
Гидравлические результаты                                                                                             
Ступени          Процент захлёбывания Сухой перепад давления Общее падение давления Сухой перепад давления (потеря напора) Общее падение давления (потеря напора) 
                 (%)              (mbar)           (mbar)           (mm)                     (mm)                     
1__Main Tower    70.28            2.476            6.395            52.03                    134.4                    
2__Main Tower    72.27            2.567            6.509            54.37                    137.9                    
3__Main Tower    72.96            2.595            6.554            55.11                    139.2                    
4__Main Tower    73.18            2.600            6.574            55.27                    139.7                    
5__Main Tower    73.21            2.596            6.583            55.19                    139.9                    
6__Main Tower    73.15            2.588            6.586            55.01                    140.0                    
7__Main Tower    79.54            2.585            6.874            54.95                    146.1                    
8__Main Tower    53.14            0.8235           5.854            17.59                    125.1                    
9__Main Tower    54.34            0.8595           5.890            18.43                    126.3                    
10__Main Tower   55.18            0.8796           5.939            18.92                    127.7                    
11__Main Tower   56.02            0.9026           5.978            19.46                    128.9                    
12__Main Tower   56.86            0.9258           6.020            20.01                    130.1                    
13__Main Tower   57.77            0.9513           6.068            20.61                    131.4                    
14__Main Tower   58.84            0.9814           6.128            21.31                    133.1                    
15__Main Tower   49.09            0.7155           5.314            15.58                    115.7                    
Ступени          Резерв переточной трубки (аэрация) Резерв переточной трубки (деаэрация) Процент Резерва в переточной трубке (аэрация) Процент Резерва в переточной трубке (деаэрация) 
                 (m)                   (m)                   (%)                        (%)                           
1__Main Tower    0.2399                0.1295                36.32                      19.61                         
2__Main Tower    0.2478                0.1331                37.53                      20.15                         
3__Main Tower    0.2507                0.1343                37.96                      20.34                         
4__Main Tower    0.2517                0.1347                38.11                      20.40                         
5__Main Tower    0.2519                0.1348                38.15                      20.41                         
6__Main Tower    0.2518                0.1347                38.14                      20.40                         
7__Main Tower    0.3183                0.1703                48.20                      25.79                         
8__Main Tower    0.3065                0.1631                46.41                      24.70                         
9__Main Tower    0.3108                0.1649                47.06                      24.97                         
10__Main Tower   0.3145                0.1664                47.62                      25.20                         
11__Main Tower   0.3178                0.1678                48.13                      25.41                         
12__Main Tower   0.3212                0.1692                48.64                      25.62                         
13__Main Tower   0.3249                0.1708                49.20                      25.86                         
14__Main Tower   0.3293                0.1726                49.87                      26.14                         
15__Main Tower   0.2966                0.1574                44.91                      23.83                         
Ступени          Массовый расход/Площадь колонны Объёмный расход/площадь колонны Fs( чистая площадь) Fs( площадь пузырька) Cs(чистая площадь)  
                 (kg/s-m2)             (m3/h-m2)             (sqrt(Pa))       (sqrt(Pa))          (m/s)               
1__Main Tower    4.485                 33.27                 1.299            1.639               6.149e-002          
2__Main Tower    4.664                 34.88                 1.322            1.668               6.293e-002          
3__Main Tower    4.733                 35.48                 1.330            1.678               6.339e-002          
4__Main Tower    4.760                 35.72                 1.331            1.679               6.350e-002          
5__Main Tower    4.772                 35.81                 1.330            1.678               6.347e-002          
6__Main Tower    4.775                 35.84                 1.328            1.675               6.338e-002          
7__Main Tower    7.604                 57.06                 1.327            1.674               6.334e-002          
8__Main Tower    7.741                 58.38                 0.7491           0.9450              3.591e-002          
9__Main Tower    7.848                 59.41                 0.7652           0.9654              3.678e-002          
10__Main Tower   7.933                 60.23                 0.7742           0.9767              3.730e-002          
11__Main Tower   8.011                 60.98                 0.7842           0.9894              3.785e-002          
12__Main Tower   8.090                 61.73                 0.7942           1.002               3.841e-002          
13__Main Tower   8.179                 62.55                 0.8051           1.016               3.901e-002          
14__Main Tower   8.285                 63.50                 0.8177           1.032               3.971e-002          
15__Main Tower   7.162                 55.04                 0.6982           0.8809              3.356e-002          
Ступени          Cs(площадь пузырька)     Приближение к системному ограничению Высота над сливным порогом (аэрация) Высота над сливным порогом (деаэрация) 
                 (m/s)                    (%)                      (m)                      (m)                        
1__Main Tower    7.758e-002               51.47                    9.312e-002               2.250e-002                 
2__Main Tower    7.939e-002               53.49                    9.762e-002               2.328e-002                 
3__Main Tower    7.997e-002               54.21                    9.928e-002               2.358e-002                 
4__Main Tower    8.011e-002               54.46                    9.986e-002               2.371e-002                 
5__Main Tower    8.007e-002               54.52                    0.1000                   2.376e-002                 
6__Main Tower    7.995e-002               54.51                    9.999e-002               2.378e-002                 
7__Main Tower    7.991e-002               54.98                    0.1517                   3.609e-002                 
8__Main Tower    4.531e-002               31.51                    0.1067                   3.815e-002                 
9__Main Tower    4.640e-002               32.48                    0.1095                   3.861e-002                 
10__Main Tower   4.705e-002               33.12                    0.1115                   3.900e-002                 
11__Main Tower   4.775e-002               33.76                    0.1135                   3.935e-002                 
12__Main Tower   4.845e-002               34.37                    0.1155                   3.971e-002                 
13__Main Tower   4.921e-002               35.02                    0.1177                   4.011e-002                 
14__Main Tower   5.009e-002               35.78                    0.1204                   4.058e-002                 
15__Main Tower   4.233e-002               29.65                    9.808e-002               3.670e-002                 
Результаты для боковой переточной трубки                                                                              
Ступени             Объем               Время пребывания    Скорость сверху     Скорость снизу      Выходная скорость   
                    (m3)                (seconds)           (m/s)               (m/s)               (m/s)               
1__Main Tower       2.690e-002          2.407               5.382e-002          5.382e-002          0.2817              
2__Main Tower       2.763e-002          2.359               5.641e-002          5.641e-002          0.2953              
3__Main Tower       2.790e-002          2.341               5.739e-002          5.739e-002          0.3004              
4__Main Tower       2.798e-002          2.332               5.778e-002          5.778e-002          0.3024              
5__Main Tower       2.800e-002          2.327               5.793e-002          5.793e-002          0.3032              
6__Main Tower       2.798e-002          2.324               5.797e-002          5.797e-002          0.3034              
7__Main Tower       3.537e-002          1.845               9.230e-002          9.230e-002          0.4831              
8__Main Tower       3.388e-002          1.727               9.444e-002          9.444e-002          0.4943              
9__Main Tower       3.425e-002          1.716               9.610e-002          9.610e-002          0.5030              
10__Main Tower      3.456e-002          1.708               9.743e-002          9.743e-002          0.5100              
11__Main Tower      3.485e-002          1.701               9.863e-002          9.863e-002          0.5163              
12__Main Tower      3.514e-002          1.695               9.984e-002          9.984e-002          0.5226              
13__Main Tower      3.546e-002          1.688               0.1012              0.1012              0.5295              
14__Main Tower      3.585e-002          1.681               0.1027              0.1027              0.5376              
15__Main Tower      3.269e-002          1.768               8.902e-002          8.902e-002          0.4660              
Профиль давления                                                                                                      
                                                                                                                      
                                       Давление (MPa)                         Перепад давления (MPa)                  
1__Main Tower                          1.900 MPa                              7.143e-003 MPa                          
2__Main Tower                          1.907 MPa                              7.143e-003 MPa                          
3__Main Tower                          1.914 MPa                              7.143e-003 MPa                          
4__Main Tower                          1.921 MPa                              7.143e-003 MPa                          
5__Main Tower                          1.929 MPa                              7.143e-003 MPa                          
6__Main Tower                          1.936 MPa                              7.143e-003 MPa                          
7__Main Tower                          1.943 MPa                              7.143e-003 MPa                          
8__Main Tower                          1.950 MPa                              7.143e-003 MPa                          
9__Main Tower                          1.957 MPa                              7.143e-003 MPa                          
10__Main Tower                         1.964 MPa                              7.143e-003 MPa                          
11__Main Tower                         1.971 MPa                              7.143e-003 MPa                          
12__Main Tower                         1.979 MPa                              7.143e-003 MPa                          
13__Main Tower                         1.986 MPa                              7.143e-003 MPa                          
14__Main Tower                         1.993 MPa                              7.143e-003 MPa                          
15__Main Tower                         2.000 MPa                              ---                                     
Параметры расчета давления                                                                                            
                                                                                                                      
Допуст. погреш. давл.  1.000e-004                          Допуст. погр. пад. давл.  1.000e-004                       
Коэфф. затухания  1.000                                    Макс. число итер. давл.  100                               
СЫРЬЕ / ПРОДУКТЫ                                                                                                      
                                                                                                                      
Базис расхода: Молярный                                                                                               
                Поток           Тип           Тепловая нагрузка Состояние     Потоки        Энтальпия     Темп.         
                                              (MW)                        (kgmole/h)    (kJ/kgmole)   (C)             
1__Main Tower   18              Сырье         ---           Жидкость      290           -1.4e+005     30.00           
                21              Изобразить    ---           Паров.        570           -1.0e+005     71.37           
2__Main Tower                                                                                                         
3__Main Tower   11111           Изобразить    ---           Жидкость      1.78e-002     -1.4e+005     83.19           
                2222            Изобразить    ---           Жидкость      1.78e-002     -1.4e+005     83.19           
4__Main Tower                                                                                                         
5__Main Tower                                                                                                         
6__Main Tower                                                                                                         
7__Main Tower   19              Сырье         ---           Смешанный     500           -1.2e+005     90.00           
                24              Сырье         ---           Смешанный     1.00          -1.2e+005     90.00           
8__Main Tower                                                                                                         
9__Main Tower   25              Сырье         ---           Смешанный     0.500         -1.2e+005     90.00           
                26              Сырье         ---           Смешанный     0.100         -1.2e+005     90.00           
10__Main Tower                                                                                                        
11__Main Tower                                                                                                        
12__Main Tower                                                                                                        
13__Main Tower                                                                                                        
14__Main Tower                                                                                                        
15__Main Tower  20              Сырье         ---           Паров.        290           -1.1e+005     150.00          
                23              Изобразить    ---           Жидкость      512           -1.4e+005     106.46          
НАСТРОЙКА                                                                                                             
                                                                                                                      
Подсхема                                                                                                              
Внутр. сырьев. поток          Внешн. сырьев. поток          Переход                       Базис перем.                  
18                            1-1 @Main                     Переход пакета флюида         P-H испарения                 
20                            1-4 @Main                     Переход пакета флюида         P-H испарения                 
19                            1-2 @Main                     Переход пакета флюида         P-H испарения                 
24                            1-3 @Main                     Переход пакета флюида         P-H испарения                 
25                            25 @Main                      Переход пакета флюида         P-H испарения                 
26                            26 @Main                      Переход пакета флюида         P-H испарения                 
Внутр. произв. поток          Внешн. произв. поток          Переход                       Базис перем.                  
21                            21 @Main                      Переход пакета флюида         P-H испарения                 
23                            23 @Main                      Переход пакета флюида         P-H испарения                 
11111                         11111 @Main                   Переход пакета флюида         P-H испарения                 
2222                          1-8 @Main                     Переход пакета флюида         P-H испарения                 
                                                                                                                        


-------------------------------------------------------------------------------
Aspen Technology, Inc.            Aspen HYSYS Version 12                                                               
