                      SCIENTIFIC RESEARCH AND       Имя сценария: NoName.hsc                                           
                      Bedford, MA                                                                                      
                      США                           Набор единиц: NewUser1                                             
                                                                                                                       
                                                    Дата/время: Sat Mar  5 13:20:01 2022                               
-------------------------------------------------------------------------------
T-100 (Дистилляция): КПД, Внутренние потоки, Сырье / Продукты, Установка программы
-------------------------------------------------------------------------------
Дистилляция: T-100 @Main                                                                                              
                                                                                                                      
                                                                                                                      
КПД                                                                                                                   
                                                                                                                      
КПД ступеней                                                                                                          
Methane                       Ethane                        Propane                       i-Butane                      
1.000                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.650                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
n-Butane                      i-Pentane                     n-Pentane                                                   
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
АКТИВНЫЕ ВНУТРЕННИЕ ПАРАМЕТРЫ: Internals-1@Main Tower@COL1                                                            
                                                                                                                      
Имя                 Начальная Ступень   Конечная Ступень    Режим               Внутренние потоки   Тарелка/ Тип  Насадки 
CS-1                1__Main Tower       12__Main Tower      Интерактивная калибровка Trayed              Sieve               
                                                                                Расстояние между тарелками/ Секция                     
Количество проходов Прозводитель Насадки Материал Насадки    Размер Насадки       Высота Упаковки (m) Диаметр (m)         
1                   ---                 ---                 ---                 0.6096              1.203               
НАСТРОЙКА                                                                                                             
                                                                                                                      
Имя секции                             CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           12__Main Tower                                                                  
Внутренние потоки                      Trayed                                                                          
Тип внутренних устройств               Sieve                                                                           
Диаметр (m)                            1.203                                                                           
Расстояние между тарелками/ Высота Секционной Упаковки (m) 0.6096                                                                          
Число проходов                         1                                                                               
Максимально допустимое падение давления. (MPa) 2.500e-003                                                                      
Максимальный резерв переточной трубки, выраженный в процентах. 100.00 %                                                                        
Максимальная струя наводнения в процентах 100.00 %                                                                        
Процент захлёбывания для проектирования 80.00 %                                                                         
Максимальный  процент уноса жидкости   10.00 %                                                                         
Минимальная загрузка слива (m3/h-m)    4.471                                                                           
Максимальная загрузка слива (m3/h-m)   117.4                                                                           
Минимальная площадь переточных труб/Общая площадь тарелки 0.1000                                                                          
Плотность перетекающей пены            Нет                                                                             
Плотность пены                         ---                                                                             
Метод запотевания                      Hsieh                                                                           
Метод расчета струи затопления, используемый по умолчанию GLITSCH6                                                                        
Метод максимального резерва перетока   Glitsch                                                                         
% подход к максимальной ёмкости        ---                                                                             
Коэффициент проектной мощности         ---                                                                             
Коэффициент емкости при захлебывании.  ---                                                                             
Показ. пенообр. системы                1.000                                                                           
Множитель коэффициента аэрации         1.000                                                                           
Минимальная величина расхода жидкости  ---                                                                             
Падение давление на захлёбывание к высоте единицы упаковки ---                                                                             
Допустимое падение давление к высоте единицы упаковки ---                                                                             
Минимальное падение давление к высоте единицы упаковки ---                                                                             
Число кривых                           ---                                                                             
Состояние предупреждения (% от допустимого) 10.00 %                                                                         
Метод расчёта падения давления         ---                                                                             
Режим                                  Интерактивная калибровка                                                                 
Состояние                              Необходимо вычисление                                                                 
ПОДРОБНОСТИ ГЕОМЕТРИИ                                                                                                 
                                                                                                                      
Общая Геометрия                        CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           12__Main Tower                                                                  
Внутренние потоки                      Ситчатый                                                                        
Диаметр секции (m)                     1.203                                                                           
Показатель пенообразования             1.000                                                                           
Фактор избыт. констр.                  1.000                                                                           
Общая геометрия тарелки                CS-1                                                                            
Количество проходов                    1                                                                               
Расст. между тарел. (m)                0.6096                                                                          
Сливная загородка                      Нет                                                                             
Стреловидный слив                      Нет                                                                             
Текущая область под переливом          Нет                                                                             
Толщина Крышки                         10 Gauge                                                                        
Значение Толщины Крышки (mm)           3.404                                                                           
баланс перетока основанный на          Максимальная загрузка перетока                                                                 
Модификации слива                      Нет                                                                             
Чистая площадь (m2)                    0.9141                                                                          
Площадь поперечного сечения (m2)       1.137                                                                           
Активная область (m2)                  0.6909                                                                          
Геометрия переточной трубы             CS-1                                                                            
Сторона Высота сливного порога (mm)     50.80                                                                           
        Длина сливного порога (m)       ---                                                                             
        Зазор переточной трубки (mm)    38.10                                                                           
        Ширина верха переточной трубы (mm) 301.7                                                                           
        Ширина низа переточной трубы (mm) 301.7                                                                           
        Загрузка с нисходящим потоком Вверх (m3/h-m2) 157.8                                                                           
        Загрузка сливной перегородки (m3/h-m) 75.18                                                                           
        Площадь верха перточной трубы (m2) 0.2232                                                                          
        Площадь низа переточной трубы (m2) 0.2232                                                                          
        Фракция пикетир.                ---                                                                             
Центр   Высота сливного порога (mm)     ---                                                                             
        Длина сливного порога (m)       ---                                                                             
        Зазор переточной трубки (mm)    ---                                                                             
        Ширина верха переточной трубы (mm) ---                                                                             
        Ширина низа переточной трубы (mm) ---                                                                             
        Загрузка с нисходящим потоком Вверх (m3/h-m2) ---                                                                             
        Загрузка сливной перегородки (m3/h-m) ---                                                                             
        Площадь верха перточной трубы (m2) ---                                                                             
        Площадь низа переточной трубы (m2) ---                                                                             
        Фракция пикетир.                ---                                                                             
От центра Высота сливного порога (mm)     ---                                                                             
        Внутренняя длина сливной перегородки (m) ---                                                                             
        Внешняя длина сливной перегородки (m) ---                                                                             
        Зазор переточной трубки (mm)    ---                                                                             
        Ширина верха переточной трубы (mm) ---                                                                             
        Ширина низа переточной трубы (mm) ---                                                                             
        Загрузка с нисходящим потоком Вверх (m3/h-m2) ---                                                                             
        Максимальная загрузка сливной перегородки с внешней стороны (m3/h-m) ---                                                                             
        Максимальная загрузка сливной перегородки с внутренней стороны (m3/h-m) ---                                                                             
        Площадь верха переточной трубы (m2) ---                                                                             
        Площадь низа переточной трубы (m2) ---                                                                             
        Фактор внутренней упаковки      ---                                                                             
        Фактор внешней упаковки         ---                                                                             
        Местоположение переливной трубы относительно центра (m) ---                                                                             
Геометрия стреловидного слива          CS-1                                                                            
Совместимость                          KG Башня                                                                        
A                                      ---                                                                             
В/параллельный сeгмент хорды           ---                                                                             
S/Стреловидный слив                    ---                                                                             
Хорда стреловидного слива              ---                                                                             
Изогнутый сегмент хорды                ---                                                                             
Тарелка с максимальной загрузкой слива 12                                                                              
Максимальная загрузка слива (m3/h-m)   75.18                                                                           
Максимально допустимая нагрузка на слив в секции (m3/h-m) 117.4                                                                           
Текущая Длина бок. слив. перег. (m)    1.043                                                                           
Эффективная длина боковой сливной перегородки (m) 1.043                                                                           
потерянная площадь (%)                 0.00                                                                            
Геометрия сетки                        CS-1                                                                            
Диаметр отверстия (mm)                 12.70                                                                           
Количество отверстий                   545                                                                             
Площадь отверстий к текущей площади    0.1000                                                                          
Геометрия сетки                        CS-1                                                                            
Число переточных трубок                ---                                                                             
Переточное устройство и Зазор (mm)     ---                                                                             
Ширина переточного устройства (mm)     ---                                                                             
Высота переточной трубки (m)           ---                                                                             
Расстояние между переточными устройствами (m) ---                                                                             
Площадь Выхода Жидкости/ Площадь Низа Переточного Устройства ---                                                                             
Высота сливного порога (mm)            ---                                                                             
Геометрия пузырькового колпачка        CS-1                                                                            
Диаметр колпачка                       ---                                                                             
Высота юбки                            ---                                                                             
Число колпачков                        ---                                                                             
Число колпачков на текущую площадь     ---                                                                             
Геометрия клапана                      CS-1                                                                            
Тип тарелки                            ---                                                                             
Тип клапана                            ---                                                                             
Материал клапана                       ---                                                                             
Длина колена                           ---                                                                             
Толщина клапана                        ---                                                                             
Число клапанов                         ---                                                                             
Число клапанов на текущую площадь      ---                                                                             
ИТОГОВЫЕ РЕЗУЛЬТАТЫ                                                                                                   
                                                                                                                      
Имя секции                             CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           12__Main Tower                                                                  
Внутренние потоки                      Trayed                                                                          
Диаметр (m)                            1.203                                                                           
Количество проходов                    1                                                                               
Расстояние между тарелками/ Высота Секционной Упаковки (m) 0.6096                                                                          
Общая высота (m)                       7.315                                                                           
Общее падение давления (mbar)          79.62                                                                           
Общее падение давления (потеря напора) (mm) 1777                                                                            
Тарелки с влагой                       Нет                                                                             
Максимальная струя наводнения в процентах (%) 80.00                                                                           
Тарелки с максимальной струёй затопления 12__Main Tower                                                                  
Максимальный резерв переточной трубки, выраженный в процентах. (%) 54.89                                                                           
Тарелки с максимальном резервом переточных труб 12__Main Tower                                                                  
Максимальная загрузка перетока (m3/h-m2) 351.3                                                                           
Тарелка с максимальной нагрузкой на переток 12__Main Tower                                                                  
Расположение максимально нагруженных перетоков Сторона                                                                         
Максимальная загрузка слива (m3/h-m)   75.18                                                                           
Тарелка с максимальной загрузкой слива 12__Main Tower                                                                  
Местоположение максимально загруженного слива Сторона                                                                         
Максимальная высота аэрации над сливом (mm) 146.9                                                                           
Тарелка с максимальной высотой аэрации над сливом 12__Main Tower                                                                  
Максимальный % подхода к системному ограничению (%) 57.46                                                                           
Тарелка с максимальным % подхода к системному ограничению 12__Main Tower                                                                  
Максимум Cs на основании площади барботажа (m/s) 7.767e-002                                                                      
Тарека с максимальным Cs на основании площади барботажа 6__Main Tower                                                                   
Максимальный % Ёмкости (Постоянная L/V) 80.00                                                                           
Максимальный фактор ёмкости (m/s)      ---                                                                             
Секционный перепад давления (mbar)     79.62                                                                           
Средний перепад давления по высоте (mbar/m) ---                                                                             
Средний перепад давления по высоте (Трение) (mbar/m) ---                                                                             
Макс. задержка жидкости в ступени (m3) ---                                                                             
Макс. поверх. скор. жидкости (m3/h-m2) ---                                                                             
Площадь поверхности (m2/m3)            ---                                                                             
Паросодержание                         ---                                                                             
1-я константа Штихмера                 ---                                                                             
2-я константа Штихмера                 ---                                                                             
3-я константа Штихмера                 ---                                                                             
СТУПЕНЬ ЗА СТУПЕНЬЮ РЕЗУЛЬТАТЫ: CS-1                                                                                  
                                                                                                                      
Режим работы                                                                                                          
Ступени          Температура жидкости Темп. пара       Массовый расход жидкости Массовый расход пара Объёмный поток жидкости Объёмный расход пара 
                 (C)              (C)              (kg/h)           (kg/h)           (m3/s)           (m3/s)           
1__Main Tower    61.37            76.96            1.653e+004       2.414e+004       9.781e-003       0.1618           
2__Main Tower    76.96            85.97            1.753e+004       2.514e+004       1.043e-002       0.1629           
3__Main Tower    85.97            92.04            1.803e+004       2.563e+004       1.075e-002       0.1629           
4__Main Tower    92.04            96.88            1.823e+004       2.584e+004       1.087e-002       0.1621           
5__Main Tower    96.88            101.2            1.829e+004       2.590e+004       1.089e-002       0.1610           
6__Main Tower    101.2            105.7            2.624e+004       2.672e+004       1.560e-002       0.1637           
7__Main Tower    112.9            120.4            2.879e+004       2.140e+004       1.747e-002       0.1153           
8__Main Tower    120.4            125.8            3.056e+004       2.317e+004       1.878e-002       0.1203           
9__Main Tower    125.8            130.4            3.183e+004       2.443e+004       1.971e-002       0.1233           
10__Main Tower   130.4            134.7            3.281e+004       2.542e+004       2.044e-002       0.1252           
11__Main Tower   134.7            139.1            3.370e+004       2.631e+004       2.109e-002       0.1264           
12__Main Tower   139.1            143.4            3.465e+004       2.725e+004       2.178e-002       0.1285           
Физическое состояние                                                                                                  
Ступени         Молекулярная масса жидкости Молекулярная масса пара Массовая плотность жидкости Массовая плотность жидкости Вязкость жидкости Вязкость пара Поверхн. натяж. 
                                                    (kg/m3)         (kg/m3)         (cP)        (cP)        (dyne/cm)   
1__Main Tower   48.98             46.55             469.6           41.45           8.808e-002  1.077e-002  4.840       
2__Main Tower   52.41             48.76             466.8           42.88           8.627e-002  1.090e-002  4.417       
3__Main Tower   54.60             50.14             465.7           43.71           8.539e-002  1.100e-002  4.217       
4__Main Tower   56.27             51.16             465.8           44.26           8.494e-002  1.109e-002  4.128       
5__Main Tower   57.74             52.02             466.5           44.70           8.384e-002  1.118e-002  4.094       
6__Main Tower   59.10             53.22             467.1           45.35           8.407e-002  1.123e-002  4.106       
7__Main Tower   60.99             58.93             457.7           51.54           8.085e-002  1.134e-002  3.570       
8__Main Tower   62.34             60.77             452.0           53.50           7.921e-002  1.141e-002  3.216       
9__Main Tower   63.45             62.23             448.5           55.04           7.809e-002  1.148e-002  2.978       
10__Main Tower  64.49             63.58             446.0           56.43           7.694e-002  1.148e-002  2.806       
11__Main Tower  65.55             64.94             443.9           57.81           7.597e-002  1.155e-002  2.669       
12__Main Tower  66.68             66.36             441.8           58.92           7.505e-002  1.161e-002  2.551       
Гидравлические результаты                                                                                             
Ступени          Процент захлёбывания Сухой перепад давления Общее падение давления Сухой перепад давления (потеря напора) Общее падение давления (потеря напора) 
                 (%)              (mbar)           (mbar)           (mm)                     (mm)                     
1__Main Tower    65.89            2.096            6.101            45.52                    132.5                    
2__Main Tower    68.34            2.197            6.274            47.99                    137.1                    
3__Main Tower    69.47            2.241            6.364            49.07                    139.3                    
4__Main Tower    69.79            2.248            6.406            49.21                    140.2                    
5__Main Tower    69.72            2.237            6.427            48.91                    140.5                    
6__Main Tower    75.63            2.346            6.750            51.22                    147.3                    
7__Main Tower    63.89            1.324            6.421            29.50                    143.1                    
8__Main Tower    68.88            1.496            6.656            33.75                    150.2                    
9__Main Tower    72.37            1.617            6.836            36.76                    155.4                    
10__Main Tower   75.05            1.707            6.987            39.04                    159.8                    
11__Main Tower   77.41            1.785            7.130            41.01                    163.8                    
12__Main Tower   80.00            1.879            7.271            43.37                    167.8                    
Ступени          Резерв переточной трубки (аэрация) Резерв переточной трубки (деаэрация) Процент Резерва в переточной трубке (аэрация) Процент Резерва в переточной трубке (деаэрация) 
                 (m)                   (m)                   (%)                        (%)                           
1__Main Tower    0.2273                0.1198                34.42                      18.14                         
2__Main Tower    0.2359                0.1236                35.72                      18.72                         
3__Main Tower    0.2400                0.1254                36.34                      18.99                         
4__Main Tower    0.2412                0.1259                36.52                      19.07                         
5__Main Tower    0.2409                0.1258                36.48                      19.06                         
6__Main Tower    0.2848                0.1488                43.13                      22.53                         
7__Main Tower    0.2933                0.1496                44.42                      22.65                         
8__Main Tower    0.3128                0.1576                47.37                      23.87                         
9__Main Tower    0.3275                0.1636                49.59                      24.78                         
10__Main Tower   0.3394                0.1685                51.40                      25.52                         
11__Main Tower   0.3505                0.1730                53.07                      26.19                         
12__Main Tower   0.3625                0.1780                54.89                      26.95                         
Ступени          Массовый расход/Площадь колонны Объёмный расход/площадь колонны Fs( чистая площадь) Fs( площадь пузырька) Cs(чистая площадь)  
                 (kg/s-m2)             (m3/h-m2)             (sqrt(Pa))       (sqrt(Pa))          (m/s)               
1__Main Tower    4.039                 30.96                 1.140            1.508               5.507e-002          
2__Main Tower    4.282                 33.02                 1.167            1.544               5.666e-002          
3__Main Tower    4.403                 34.03                 1.178            1.559               5.736e-002          
4__Main Tower    4.452                 34.40                 1.180            1.561               5.748e-002          
5__Main Tower    4.468                 34.48                 1.177            1.558               5.733e-002          
6__Main Tower    6.409                 49.39                 1.206            1.595               5.870e-002          
7__Main Tower    7.032                 55.31                 0.9057           1.198               4.494e-002          
8__Main Tower    7.465                 59.45                 0.9628           1.274               4.823e-002          
9__Main Tower    7.774                 62.40                 1.001            1.324               5.046e-002          
10__Main Tower   8.015                 64.70                 1.028            1.361               5.211e-002          
11__Main Tower   8.232                 66.77                 1.052            1.391               5.352e-002          
12__Main Tower   8.462                 68.95                 1.079            1.428               5.514e-002          
Ступени          Cs(площадь пузырька)     Приближение к системному ограничению Высота над сливным порогом (аэрация) Высота над сливным порогом (деаэрация) 
                 (m/s)                    (%)                      (m)                      (m)                        
1__Main Tower    7.287e-002               46.98                    7.924e-002               2.033e-002                 
2__Main Tower    7.497e-002               49.59                    8.420e-002               2.124e-002                 
3__Main Tower    7.588e-002               50.87                    8.659e-002               2.169e-002                 
4__Main Tower    7.604e-002               51.31                    8.739e-002               2.186e-002                 
5__Main Tower    7.584e-002               51.34                    8.742e-002               2.191e-002                 
6__Main Tower    7.767e-002               52.95                    0.1175                   2.895e-002                 
7__Main Tower    5.946e-002               42.42                    0.1087                   3.299e-002                 
8__Main Tower    6.381e-002               46.90                    0.1196                   3.472e-002                 
9__Main Tower    6.676e-002               50.18                    0.1276                   3.602e-002                 
10__Main Tower   6.895e-002               52.74                    0.1341                   3.709e-002                 
11__Main Tower   7.081e-002               55.01                    0.1400                   3.810e-002                 
12__Main Tower   7.295e-002               57.46                    0.1469                   3.923e-002                 
Результаты для боковой переточной трубки                                                                              
Ступени             Объем               Время пребывания    Скорость сверху     Скорость снизу      Выходная скорость   
                    (m3)                (seconds)           (m/s)               (m/s)               (m/s)               
1__Main Tower       2.674e-002          2.734               4.382e-002          4.382e-002          0.2461              
2__Main Tower       2.759e-002          2.645               4.674e-002          4.674e-002          0.2625              
3__Main Tower       2.799e-002          2.604               4.817e-002          4.817e-002          0.2705              
4__Main Tower       2.811e-002          2.586               4.870e-002          4.870e-002          0.2735              
5__Main Tower       2.809e-002          2.579               4.881e-002          4.881e-002          0.2741              
6__Main Tower       3.320e-002          2.128               6.991e-002          6.991e-002          0.3926              
7__Main Tower       3.339e-002          1.911               7.829e-002          7.829e-002          0.4397              
8__Main Tower       3.518e-002          1.873               8.415e-002          8.415e-002          0.4726              
9__Main Tower       3.652e-002          1.853               8.832e-002          8.832e-002          0.4960              
10__Main Tower      3.761e-002          1.840               9.158e-002          9.158e-002          0.5143              
11__Main Tower      3.861e-002          1.830               9.450e-002          9.450e-002          0.5307              
12__Main Tower      3.972e-002          1.823               9.759e-002          9.759e-002          0.5481              
СЫРЬЕ / ПРОДУКТЫ                                                                                                      
                                                                                                                      
Базис расхода: Молярный                                                                                               
                Поток           Тип           Тепловая нагрузка Состояние     Потоки        Энтальпия     Темп.         
                                              (MW)                        (kgmole/h)    (kJ/kgmole)   (C)             
Condenser       Q-100           Энергия       2.1                         ---           ---           ---             
                2               Изобразить    ---           Паров.        27.3          -9.5e+004     34.76           
                3               Изобразить    ---           Жидкость      154           -1.2e+005     34.76           
1__Main Tower                                                                                                         
2__Main Tower                                                                                                         
3__Main Tower                                                                                                         
4__Main Tower                                                                                                         
5__Main Tower                                                                                                         
6__Main Tower   1               Сырье         ---           Смешанный     290           -1.2e+005     90.00           
7__Main Tower                                                                                                         
8__Main Tower                                                                                                         
9__Main Tower                                                                                                         
10__Main Tower                                                                                                        
11__Main Tower                                                                                                        
12__Main Tower                                                                                                        
Reboiler        Q-101           Энергия       1.7                         ---           ---           ---             
                4               Изобразить    ---           Жидкость      109           -1.4e+005     143.44          
НАСТРОЙКА                                                                                                             
                                                                                                                      
Подсхема                                                                                                              
Внутр. сырьев. поток          Внешн. сырьев. поток          Переход                       Базис перем.                  
Q-101                         Q-101 @Main                   Переход пакета флюида         Не требуются                  
1                             1 @Main                       Переход пакета флюида         P-H испарения                 
Внутр. произв. поток          Внешн. произв. поток          Переход                       Базис перем.                  
Q-100                         Q-100 @Main                   Переход пакета флюида         Не требуются                  
2                             2 @Main                       Переход пакета флюида         P-H испарения                 
3                             3 @Main                       Переход пакета флюида         P-H испарения                 
4                             4 @Main                       Переход пакета флюида         P-H испарения                 
                                                                                                                        


-------------------------------------------------------------------------------
Aspen Technology, Inc.            Aspen HYSYS Version 12                                                               
