                      SCIENTIFIC RESEARCH AND       Имя сценария: 12.hsc                                               
                      Bedford, MA                                                                                      
                      США                           Набор единиц: NewUser1                                             
                                                                                                                       
                                                    Дата/время: Thu Mar 10 12:15:27 2022                               
-------------------------------------------------------------------------------
T-104 (Абсорбер): КПД, Внутренние потоки, Перепад давления, Сырье / Продукты, Установка программы
-------------------------------------------------------------------------------
Абсорбер: T-104 @Main                                                                                                 
                                                                                                                      
                                                                                                                      
КПД                                                                                                                   
                                                                                                                      
КПД ступеней                                                                                                          
Methane                       Ethane                        Propane                       i-Butane                      
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
1.000                         1.000                         1.000                         1.000                         
n-Butane                      i-Pentane                     n-Pentane                                                   
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
1.000                         1.000                         1.000                                                       
АКТИВНЫЕ ВНУТРЕННИЕ ПАРАМЕТРЫ: Internals-1@Main Tower@COL5                                                            
                                                                                                                      
Имя                 Начальная Ступень   Конечная Ступень    Режим               Внутренние потоки   Тарелка/ Тип  Насадки 
CS-1                1__Main Tower       12__Main Tower      Интерактивная калибровка Trayed              Sieve               
                                                                                Расстояние между тарелками/ Секция                     
Количество проходов Прозводитель Насадки Материал Насадки    Размер Насадки       Высота Упаковки (m) Диаметр (m)         
1                   ---                 ---                 ---                 0.6096              1.243               
НАСТРОЙКА                                                                                                             
                                                                                                                      
Имя секции                             CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           12__Main Tower                                                                  
Внутренние потоки                      Trayed                                                                          
Тип внутренних устройств               Sieve                                                                           
Диаметр (m)                            1.243                                                                           
Расстояние между тарелками/ Высота Секционной Упаковки (m) 0.6096                                                                          
Число проходов                         1                                                                               
Максимально допустимое падение давления. (MPa) 2.500e-003                                                                      
Максимальный резерв переточной трубки, выраженный в процентах. 100.00 %                                                                        
Максимальная струя наводнения в процентах 100.00 %                                                                        
Процент захлёбывания для проектирования 80.00 %                                                                         
Максимальный  процент уноса жидкости   10.00 %                                                                         
Минимальная загрузка слива (m3/h-m)    4.471                                                                           
Максимальная загрузка слива (m3/h-m)   117.4                                                                           
Минимальная площадь переточных труб/Общая площадь тарелки 0.1000                                                                          
Плотность перетекающей пены            Нет                                                                             
Плотность пены                         ---                                                                             
Метод запотевания                      Hsieh                                                                           
Метод расчета струи затопления, используемый по умолчанию GLITSCH6                                                                        
Метод максимального резерва перетока   Glitsch                                                                         
% подход к максимальной ёмкости        ---                                                                             
Коэффициент проектной мощности         ---                                                                             
Коэффициент емкости при захлебывании.  ---                                                                             
Показ. пенообр. системы                1.000                                                                           
Множитель коэффициента аэрации         1.000                                                                           
Минимальная величина расхода жидкости  ---                                                                             
Падение давление на захлёбывание к высоте единицы упаковки ---                                                                             
Допустимое падение давление к высоте единицы упаковки ---                                                                             
Минимальное падение давление к высоте единицы упаковки ---                                                                             
Число кривых                           ---                                                                             
Состояние предупреждения (% от допустимого) 10.00 %                                                                         
Метод расчёта падения давления         ---                                                                             
Режим                                  Интерактивная калибровка                                                                 
Состояние                              Необходимо вычисление                                                                 
ПОДРОБНОСТИ ГЕОМЕТРИИ                                                                                                 
                                                                                                                      
Общая Геометрия                        CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           12__Main Tower                                                                  
Внутренние потоки                      Ситчатый                                                                        
Диаметр секции (m)                     1.243                                                                           
Показатель пенообразования             1.000                                                                           
Фактор избыт. констр.                  1.000                                                                           
Общая геометрия тарелки                CS-1                                                                            
Количество проходов                    1                                                                               
Расст. между тарел. (m)                0.6096                                                                          
Сливная загородка                      Нет                                                                             
Стреловидный слив                      Нет                                                                             
Текущая область под переливом          Нет                                                                             
Толщина Крышки                         10 Gauge                                                                        
Значение Толщины Крышки (mm)           3.404                                                                           
баланс перетока основанный на          Максимальная загрузка перетока                                                                 
Модификации слива                      Нет                                                                             
Чистая площадь (m2)                    1.006                                                                           
Площадь поперечного сечения (m2)       1.213                                                                           
Активная область (m2)                  0.7990                                                                          
Геометрия переточной трубы             CS-1                                                                            
Сторона Высота сливного порога (mm)     50.80                                                                           
        Длина сливного порога (m)       ---                                                                             
        Зазор переточной трубки (mm)    38.10                                                                           
        Ширина верха переточной трубы (mm) 282.3                                                                           
        Ширина низа переточной трубы (mm) 282.3                                                                           
        Загрузка с нисходящим потоком Вверх (m3/h-m2) 197.4                                                                           
        Загрузка сливной перегородки (m3/h-m) 73.54                                                                           
        Площадь верха перточной трубы (m2) 0.2071                                                                          
        Площадь низа переточной трубы (m2) 0.2071                                                                          
        Фракция пикетир.                ---                                                                             
Центр   Высота сливного порога (mm)     ---                                                                             
        Длина сливного порога (m)       ---                                                                             
        Зазор переточной трубки (mm)    ---                                                                             
        Ширина верха переточной трубы (mm) ---                                                                             
        Ширина низа переточной трубы (mm) ---                                                                             
        Загрузка с нисходящим потоком Вверх (m3/h-m2) ---                                                                             
        Загрузка сливной перегородки (m3/h-m) ---                                                                             
        Площадь верха перточной трубы (m2) ---                                                                             
        Площадь низа переточной трубы (m2) ---                                                                             
        Фракция пикетир.                ---                                                                             
От центра Высота сливного порога (mm)     ---                                                                             
        Внутренняя длина сливной перегородки (m) ---                                                                             
        Внешняя длина сливной перегородки (m) ---                                                                             
        Зазор переточной трубки (mm)    ---                                                                             
        Ширина верха переточной трубы (mm) ---                                                                             
        Ширина низа переточной трубы (mm) ---                                                                             
        Загрузка с нисходящим потоком Вверх (m3/h-m2) ---                                                                             
        Максимальная загрузка сливной перегородки с внешней стороны (m3/h-m) ---                                                                             
        Максимальная загрузка сливной перегородки с внутренней стороны (m3/h-m) ---                                                                             
        Площадь верха переточной трубы (m2) ---                                                                             
        Площадь низа переточной трубы (m2) ---                                                                             
        Фактор внутренней упаковки      ---                                                                             
        Фактор внешней упаковки         ---                                                                             
        Местоположение переливной трубы относительно центра (m) ---                                                                             
Геометрия стреловидного слива          CS-1                                                                            
Совместимость                          KG Башня                                                                        
A                                      ---                                                                             
В/параллельный сeгмент хорды           ---                                                                             
S/Стреловидный слив                    ---                                                                             
Хорда стреловидного слива              ---                                                                             
Изогнутый сегмент хорды                ---                                                                             
Тарелка с максимальной загрузкой слива 11                                                                              
Максимальная загрузка слива (m3/h-m)   73.54                                                                           
Максимально допустимая нагрузка на слив в секции (m3/h-m) 117.4                                                                           
Текущая Длина бок. слив. перег. (m)    1.041                                                                           
Эффективная длина боковой сливной перегородки (m) 1.041                                                                           
потерянная площадь (%)                 0.00                                                                            
Геометрия сетки                        CS-1                                                                            
Диаметр отверстия (mm)                 12.70                                                                           
Количество отверстий                   631                                                                             
Площадь отверстий к текущей площади    0.1000                                                                          
Геометрия сетки                        CS-1                                                                            
Число переточных трубок                ---                                                                             
Переточное устройство и Зазор (mm)     ---                                                                             
Ширина переточного устройства (mm)     ---                                                                             
Высота переточной трубки (m)           ---                                                                             
Расстояние между переточными устройствами (m) ---                                                                             
Площадь Выхода Жидкости/ Площадь Низа Переточного Устройства ---                                                                             
Высота сливного порога (mm)            ---                                                                             
Геометрия пузырькового колпачка        CS-1                                                                            
Диаметр колпачка                       ---                                                                             
Высота юбки                            ---                                                                             
Число колпачков                        ---                                                                             
Число колпачков на текущую площадь     ---                                                                             
Геометрия клапана                      CS-1                                                                            
Тип тарелки                            ---                                                                             
Тип клапана                            ---                                                                             
Материал клапана                       ---                                                                             
Длина колена                           ---                                                                             
Толщина клапана                        ---                                                                             
Число клапанов                         ---                                                                             
Число клапанов на текущую площадь      ---                                                                             
ИТОГОВЫЕ РЕЗУЛЬТАТЫ                                                                                                   
                                                                                                                      
Имя секции                             CS-1                                                                            
Начало секции                          1__Main Tower                                                                   
Конец секции                           12__Main Tower                                                                  
Внутренние потоки                      Trayed                                                                          
Диаметр (m)                            1.243                                                                           
Количество проходов                    1                                                                               
Расстояние между тарелками/ Высота Секционной Упаковки (m) 0.6096                                                                          
Общая высота (m)                       7.315                                                                           
Общее падение давления (mbar)          74.86                                                                           
Общее падение давления (потеря напора) (mm) 1605                                                                            
Тарелки с влагой                       7 - 12                                                                          
Максимальная струя наводнения в процентах (%) 79.61                                                                           
Тарелки с максимальной струёй затопления 6__Main Tower                                                                   
Максимальный резерв переточной трубки, выраженный в процентах. (%) 49.76                                                                           
Тарелки с максимальном резервом переточных труб 11__Main Tower                                                                  
Максимальная загрузка перетока (m3/h-m2) 369.9                                                                           
Тарелка с максимальной нагрузкой на переток 11__Main Tower                                                                  
Расположение максимально нагруженных перетоков Сторона                                                                         
Максимальная загрузка слива (m3/h-m)   73.54                                                                           
Тарелка с максимальной загрузкой слива 11__Main Tower                                                                  
Местоположение максимально загруженного слива Сторона                                                                         
Максимальная высота аэрации над сливом (mm) 153.3                                                                           
Тарелка с максимальной высотой аэрации над сливом 6__Main Tower                                                                   
Максимальный % подхода к системному ограничению (%) 55.13                                                                           
Тарелка с максимальным % подхода к системному ограничению 6__Main Tower                                                                   
Максимум Cs на основании площади барботажа (m/s) 7.957e-002                                                                      
Тарека с максимальным Cs на основании площади барботажа 6__Main Tower                                                                   
Максимальный % Ёмкости (Постоянная L/V) 79.61                                                                           
Максимальный фактор ёмкости (m/s)      ---                                                                             
Секционный перепад давления (mbar)     74.86                                                                           
Средний перепад давления по высоте (mbar/m) ---                                                                             
Средний перепад давления по высоте (Трение) (mbar/m) ---                                                                             
Макс. задержка жидкости в ступени (m3) ---                                                                             
Макс. поверх. скор. жидкости (m3/h-m2) ---                                                                             
Площадь поверхности (m2/m3)            ---                                                                             
Паросодержание                         ---                                                                             
1-я константа Штихмера                 ---                                                                             
2-я константа Штихмера                 ---                                                                             
3-я константа Штихмера                 ---                                                                             
СТУПЕНЬ ЗА СТУПЕНЬЮ РЕЗУЛЬТАТЫ: CS-1                                                                                  
                                                                                                                      
Режим работы                                                                                                          
Ступени          Температура жидкости Темп. пара       Массовый расход жидкости Массовый расход пара Объёмный поток жидкости Объёмный расход пара 
                 (C)              (C)              (kg/h)           (kg/h)           (m3/s)           (m3/s)           
1__Main Tower    72.66            80.82            1.973e+004       2.945e+004       1.135e-002       0.2034           
2__Main Tower    80.82            84.78            2.052e+004       3.024e+004       1.190e-002       0.2057           
3__Main Tower    84.78            87.18            2.082e+004       3.054e+004       1.210e-002       0.2062           
4__Main Tower    87.18            88.92            2.094e+004       3.065e+004       1.217e-002       0.2060           
5__Main Tower    88.92            90.37            2.098e+004       3.069e+004       1.219e-002       0.2056           
6__Main Tower    90.37            91.36            3.340e+004       3.082e+004       1.941e-002       0.2060           
7__Main Tower    92.80            94.85            3.405e+004       1.791e+004       1.989e-002       0.1157           
8__Main Tower    94.85            96.85            3.457e+004       1.843e+004       2.027e-002       0.1174           
9__Main Tower    96.85            99.10            3.503e+004       1.889e+004       2.061e-002       0.1189           
10__Main Tower   99.10            102.0            3.549e+004       1.934e+004       2.093e-002       0.1201           
11__Main Tower   102.0            106.1            3.598e+004       1.985e+004       2.127e-002       0.1214           
12__Main Tower   106.1            150.0            3.114e+004       1.500e+004       1.846e-002       0.1174           
Физическое состояние                                                                                                  
Ступени         Молекулярная масса жидкости Молекулярная масса пара Массовая плотность жидкости Массовая плотность жидкости Вязкость жидкости Вязкость пара Поверхн. натяж. 
                                                    (kg/m3)         (kg/m3)         (cP)        (cP)        (dyne/cm)   
1__Main Tower   53.82             45.66             482.8           40.23           9.337e-002  1.099e-002  5.139       
2__Main Tower   55.41             46.62             479.1           40.84           9.109e-002  1.105e-002  4.843       
3__Main Tower   56.32             47.12             478.0           41.15           9.032e-002  1.110e-002  4.741       
4__Main Tower   56.94             47.45             477.8           41.34           9.002e-002  1.113e-002  4.702       
5__Main Tower   57.44             47.70             477.9           41.47           8.988e-002  1.117e-002  4.685       
6__Main Tower   57.88             47.91             478.0           41.55           8.979e-002  1.118e-002  4.677       
7__Main Tower   58.16             49.23             475.6           43.01           8.831e-002  1.121e-002  4.521       
8__Main Tower   58.45             49.83             473.7           43.59           8.708e-002  1.123e-002  4.411       
9__Main Tower   58.78             50.46             472.3           44.14           8.534e-002  1.126e-002  4.332       
10__Main Tower  59.21             51.23             471.0           44.72           8.495e-002  1.131e-002  4.284       
11__Main Tower  59.86             52.28             469.8           45.42           8.465e-002  1.137e-002  4.237       
12__Main Tower  60.86             51.72             468.6           35.50           8.440e-002  1.237e-002  4.181       
Гидравлические результаты                                                                                             
Ступени          Процент захлёбывания Сухой перепад давления Общее падение давления Сухой перепад давления (потеря напора) Общее падение давления (потеря напора) 
                 (%)              (mbar)           (mbar)           (mm)                     (mm)                     
1__Main Tower    69.94            2.403            6.400            50.75                    135.2                    
2__Main Tower    71.96            2.495            6.512            53.11                    138.6                    
3__Main Tower    72.66            2.526            6.558            53.89                    139.9                    
4__Main Tower    72.88            2.534            6.576            54.08                    140.3                    
5__Main Tower    72.91            2.532            6.584            54.03                    140.5                    
6__Main Tower    79.61            2.548            6.892            54.36                    147.0                    
7__Main Tower    53.73            0.8312           5.903            17.82                    126.6                    
8__Main Tower    55.04            0.8686           5.954            18.70                    128.2                    
9__Main Tower    56.17            0.9010           6.003            19.46                    129.6                    
10__Main Tower   57.27            0.9326           6.055            20.19                    131.1                    
11__Main Tower   58.45            0.9666           6.116            20.98                    132.7                    
12__Main Tower   48.83            0.7065           5.311            15.37                    115.6                    
Ступени          Резерв переточной трубки (аэрация) Резерв переточной трубки (деаэрация) Процент Резерва в переточной трубке (аэрация) Процент Резерва в переточной трубке (деаэрация) 
                 (m)                   (m)                   (%)                        (%)                           
1__Main Tower    0.2409                0.1295                36.47                      19.60                         
2__Main Tower    0.2489                0.1330                37.69                      20.14                         
3__Main Tower    0.2518                0.1343                38.12                      20.34                         
4__Main Tower    0.2527                0.1347                38.26                      20.40                         
5__Main Tower    0.2528                0.1348                38.28                      20.41                         
6__Main Tower    0.3212                0.1713                48.64                      25.93                         
7__Main Tower    0.3105                0.1647                47.01                      24.93                         
8__Main Tower    0.3153                0.1667                47.75                      25.24                         
9__Main Tower    0.3197                0.1685                48.40                      25.52                         
10__Main Tower   0.3239                0.1703                49.05                      25.79                         
11__Main Tower   0.3286                0.1723                49.76                      26.09                         
12__Main Tower   0.2963                0.1573                44.87                      23.82                         
Ступени          Массовый расход/Площадь колонны Объёмный расход/площадь колонны Fs( чистая площадь) Fs( площадь пузырька) Cs(чистая площадь)  
                 (kg/s-m2)             (m3/h-m2)             (sqrt(Pa))       (sqrt(Pa))          (m/s)               
1__Main Tower    4.518                 33.69                 1.282            1.614               6.094e-002          
2__Main Tower    4.699                 35.31                 1.306            1.645               6.240e-002          
3__Main Tower    4.768                 35.91                 1.315            1.655               6.289e-002          
4__Main Tower    4.794                 36.12                 1.316            1.658               6.301e-002          
5__Main Tower    4.804                 36.19                 1.316            1.657               6.300e-002          
6__Main Tower    7.648                 57.60                 1.320            1.662               6.319e-002          
7__Main Tower    7.798                 59.03                 0.7540           0.9494              3.625e-002          
8__Main Tower    7.917                 60.16                 0.7708           0.9705              3.716e-002          
9__Main Tower    8.022                 61.15                 0.7850           0.9885              3.794e-002          
10__Main Tower   8.126                 62.11                 0.7987           1.006               3.868e-002          
11__Main Tower   8.240                 63.14                 0.8131           1.024               3.947e-002          
12__Main Tower   7.130                 54.77                 0.6951           0.8753              3.340e-002          
Ступени          Cs(площадь пузырька)     Приближение к системному ограничению Высота над сливным порогом (аэрация) Высота над сливным порогом (деаэрация) 
                 (m/s)                    (%)                      (m)                      (m)                        
1__Main Tower    7.673e-002               51.38                    9.354e-002               2.284e-002                 
2__Main Tower    7.858e-002               53.43                    9.811e-002               2.364e-002                 
3__Main Tower    7.919e-002               54.16                    9.978e-002               2.393e-002                 
4__Main Tower    7.935e-002               54.40                    0.1004                   2.404e-002                 
5__Main Tower    7.932e-002               54.45                    0.1005                   2.408e-002                 
6__Main Tower    7.957e-002               55.13                    0.1533                   3.665e-002                 
7__Main Tower    4.565e-002               31.98                    0.1083                   3.861e-002                 
8__Main Tower    4.680e-002               33.02                    0.1114                   3.913e-002                 
9__Main Tower    4.777e-002               33.89                    0.1141                   3.959e-002                 
10__Main Tower   4.871e-002               34.69                    0.1168                   4.005e-002                 
11__Main Tower   4.970e-002               35.54                    0.1197                   4.056e-002                 
12__Main Tower   4.206e-002               29.50                    9.771e-002               3.670e-002                 
Результаты для боковой переточной трубки                                                                              
Ступени             Объем               Время пребывания    Скорость сверху     Скорость снизу      Выходная скорость   
                    (m3)                (seconds)           (m/s)               (m/s)               (m/s)               
1__Main Tower       2.681e-002          2.361               5.483e-002          5.483e-002          0.2861              
2__Main Tower       2.755e-002          2.315               5.746e-002          5.746e-002          0.2999              
3__Main Tower       2.781e-002          2.299               5.843e-002          5.843e-002          0.3049              
4__Main Tower       2.790e-002          2.292               5.879e-002          5.879e-002          0.3068              
5__Main Tower       2.791e-002          2.289               5.889e-002          5.889e-002          0.3073              
6__Main Tower       3.546e-002          1.827               9.373e-002          9.373e-002          0.4892              
7__Main Tower       3.410e-002          1.714               9.606e-002          9.606e-002          0.5013              
8__Main Tower       3.452e-002          1.703               9.791e-002          9.791e-002          0.5109              
9__Main Tower       3.489e-002          1.693               9.951e-002          9.951e-002          0.5193              
10__Main Tower      3.527e-002          1.685               0.1011              0.1011              0.5274              
11__Main Tower      3.568e-002          1.677               0.1027              0.1027              0.5362              
12__Main Tower      3.257e-002          1.765               8.914e-002          8.914e-002          0.4652              
Профиль давления                                                                                                      
                                                                                                                      
                                       Давление (MPa)                         Перепад давления (MPa)                  
1__Main Tower                          1.950 MPa                              4.545e-003 MPa                          
2__Main Tower                          1.955 MPa                              4.545e-003 MPa                          
3__Main Tower                          1.959 MPa                              4.545e-003 MPa                          
4__Main Tower                          1.964 MPa                              4.545e-003 MPa                          
5__Main Tower                          1.968 MPa                              4.545e-003 MPa                          
6__Main Tower                          1.973 MPa                              4.545e-003 MPa                          
7__Main Tower                          1.977 MPa                              4.545e-003 MPa                          
8__Main Tower                          1.982 MPa                              4.545e-003 MPa                          
9__Main Tower                          1.986 MPa                              4.545e-003 MPa                          
10__Main Tower                         1.991 MPa                              4.545e-003 MPa                          
11__Main Tower                         1.995 MPa                              4.545e-003 MPa                          
12__Main Tower                         2.000 MPa                              ---                                     
Параметры расчета давления                                                                                            
                                                                                                                      
Допуст. погреш. давл.  1.000e-004                          Допуст. погр. пад. давл.  1.000e-004                       
Коэфф. затухания  1.000                                    Макс. число итер. давл.  100                               
СЫРЬЕ / ПРОДУКТЫ                                                                                                      
                                                                                                                      
Базис расхода: Молярный                                                                                               
                Поток           Тип           Тепловая нагрузка Состояние     Потоки        Энтальпия     Темп.         
                                              (MW)                        (kgmole/h)    (kJ/kgmole)   (C)             
1__Main Tower   5               Сырье         ---           Жидкость      290           -1.4e+005     30.00           
                15              Изобразить    ---           Паров.        568           -1.0e+005     72.66           
2__Main Tower                                                                                                         
3__Main Tower                                                                                                         
4__Main Tower                                                                                                         
5__Main Tower                                                                                                         
6__Main Tower   17              Сырье         ---           Смешанный     500           -1.2e+005     90.00           
                1111            Изобразить    ---           Жидкость      1.73e-002     -1.4e+005     90.37           
7__Main Tower                                                                                                         
8__Main Tower                                                                                                         
9__Main Tower                                                                                                         
10__Main Tower  22              Изобразить    ---           Жидкость      8.44e-002     -1.4e+005     99.10           
11__Main Tower                                                                                                        
12__Main Tower  8               Сырье         ---           Паров.        290           -1.1e+005     150.00          
                16              Изобразить    ---           Жидкость      512           -1.4e+005     106.10          
НАСТРОЙКА                                                                                                             
                                                                                                                      
Подсхема                                                                                                              
Внутр. сырьев. поток          Внешн. сырьев. поток          Переход                       Базис перем.                  
5                             5 @Main                       Переход пакета флюида         P-H испарения                 
8                             8 @Main                       Переход пакета флюида         P-H испарения                 
17                            17 @Main                      Переход пакета флюида         P-H испарения                 
Внутр. произв. поток          Внешн. произв. поток          Переход                       Базис перем.                  
15                            15 @Main                      Переход пакета флюида         P-H испарения                 
16                            16 @Main                      Переход пакета флюида         P-H испарения                 
1111                          1111 @Main                    Переход пакета флюида         P-H испарения                 
22                            22 @Main                      Переход пакета флюида         P-H испарения                 
                                                                                                                        


-------------------------------------------------------------------------------
Aspen Technology, Inc.            Aspen HYSYS Version 12                                                               
